<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/gigsfav.ico">
    <title>Shows in North Pembrokeshire</title>
    <script>
        var shows = [];
        async function getAndShow(promoter) {
            let filterMenuItem = menuItemForPromoter(promoter);
            if (!isPromoterSelected(promoter)) {
                if (filterMenuItem) {
                    filterMenuItem.style.color = "#3d3d3d";
                }
                return;
            }
            document.getElementById("sources").innerHTML += `<button class='promoter' id='${promoter}'>${promoter}</button>`;
            let json = "";
            for (let retry = 0; retry < 3; retry++) {
                json = await fetch(`/api/events?venue=${promoter}&x=${Date.now()}`).then(r => r.json());
                if (json.length > 0) break;
                console.log(`Retry ${retry + 1} ${promoter}`);
            }
            try {
                let length = json.length;
                json.forEach(s => s.promoter = promoter); // Promoter ID != venue friendly name

                shows = shows.concat(json);
                shows.sort((a, b) => a.dt - b.dt);
                let groupDate = 0;
                shows.forEach(show => {
                    let dt = new Date(show.dt);
                    let dtDay = new Date(dt.getFullYear(), dt.getMonth(), dt.getDate());
                    show.dtDayValue = dtDay.valueOf();
                    show.newDate = show.dtDayValue != groupDate;
                    groupDate = show.dtDayValue;
                })
                showAll(shows);

                if (length > 0) {
                    let button = document.getElementById(promoter);
                    button.style.backgroundColor = '#b2f1f9';
                    button.style.borderColor = "dodgerblue";
                    button.done = true;
                    if (filterMenuItem) {
                        filterMenuItem.style.color = "black";
                    }
                }
            }
            catch (e) { console.log(e.toString()) }
        }

        function showAll(shows) {
            let filters = [];
            document.querySelectorAll(".filter>input").forEach(input => {
                let filterId = input.id.replace("filter", "");
                if (!input.checked) {
                    filters.push("no-" + filterId);
                }
            });
            let table = `<div class='table ${filters.join(" ")}'>${shows.map(s => showOne(s)).join('\n')}</div>`;
            document.getElementById('table').innerHTML = table;
        }
        function showOne(show) {
            if (show.dt < Date.now() - 24 * 3600 * 1000) return "";
            return (show.newDate ? `<div class="dateHeading">
                        ${new Date(show.dtDayValue).toLocaleDateString(undefined, {
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric"
            })}
                    </div>` : "")
                + `<div class='show ${show.category || ""} ${show.promoter}'>
                    <div class='venue' onclick='venueFilter("${show.promoter}")'>${show.venue}</div>
                    <div class='image'><a href='${show.url}'><img src='${show.image}'/></a></div>
                    <div class='title'><a href='${show.url}'>${show.title}</a></div>
                    <div class='subtitle'>${show.subtitle || ""}</div>
                    <div class='date'>${show.date}</div>
                    <div class='description'>${show.text}</div>
                </div>`;
        }
        async function go() {
            shows = [];
            restoreCategoryFilters();
            let promoters = await fetch(`/api/events`).then(r => r.json());
            restorePromoterFilters(promoters);
            await Promise.all(Object.keys(promoters).map(v => getAndShow(v, promoters[v])));
            Array.from(document.getElementsByClassName("show")).forEach(show => {
                show.addEventListener("click", (e) => {
                    e.stopPropagation();
                });
            })
            setTimeout(() => {
                let allDone = true;
                Array.from(document.getElementsByClassName("promoter")).forEach(
                    b => {
                        if (b?.done) {
                            b.style.opacity = 0;
                        } else {
                            allDone = false;
                        }
                    }
                )
                if (allDone) {
                    let sourcesDiv = document.getElementById("sources");
                    sourcesDiv.style.display = "none";
                }
                flag(document.getElementsByTagName("img").length);
                //checkImageSizes();
            }, 1000);
        
        }


        /* 
        **** Promoter Filters ****
        */
        var previousPromoterSelection = {};
        function toggleMenu() {
            let menu = document.getElementById("promoterMenu");
            let showing = menu.classList.toggle("visible");
            if (showing) {
                previousPromoterSelection = JSON.parse(localStorage.getItem("promoterFilters") || "");
            } else {
                let newPromoterSelection = JSON.parse(localStorage.getItem("promoterFilters") || "");
                let kk = Object.keys(previousPromoterSelection).concat(Object.keys(newPromoterSelection));
                if (kk.some(k => (previousPromoterSelection[k] || false) != (newPromoterSelection[k] || false))) {
                    location.reload();
                }
            }
        }

        function isPromoterSelected(p) {
            return !!(document.querySelector(`input[name='${p}']`)?.checked);
        }

        function restorePromoterFilters(promoters) {
            let savedPromoterSelectionJson = localStorage.getItem("promoterFilters");
            let promoterSelection = {};
            if (savedPromoterSelectionJson) {
                promoterSelection = JSON.parse(savedPromoterSelectionJson);
            }
            let promoterKeys = Object.keys(promoters);
            promoterKeys.sort((a,b)=> a.localeCompare(b));
            let menuItems = promoterKeys.map(p => `
                <div><input type="checkbox" class='promoterFilter' ${promoterSelection[p] === false ? '' : 'checked'} name="${p}" id='${p}filter'/>
                    <label for='${p}filter'>${promoters[p]}</label></div>`).join('\n');
            document.getElementById("promoterMenu").innerHTML = `<div>${menuItems}</div>`;
            document.querySelectorAll("#promoterMenu>div").forEach(ip => {
                ip.onclick = e => {
                    //togglePromoter(ip.name);
                    e.stopPropagation();
                    savePromoterFilters();
                };
            });
        }

        function menuItemForPromoter(p) {
            return document.querySelector(`#promoterMenu>div>div:has(input[name="${p}"])`);
        }

        function savePromoterFilters() {
            let filterSelections = {};
            document.querySelectorAll(".promoterFilter").forEach(ip => {
                filterSelections[ip.name] = ip.checked;
            });
            localStorage.setItem("promoterFilters", JSON.stringify(filterSelections));
        }

        var currentVenueFilter = "";
        function venueFilter(v) {
            if (currentVenueFilter) {
                // remove
                currentVenueFilter = "";
            } else {
                // set filter
                currentVenueFilter = v;
            }
        }


        /* 
        **** Category Filters ****
        */

        function restoreCategoryFilters() {
            let savedFiltersJson = localStorage.getItem("categoryFilters");
            if (savedFiltersJson) {
                let savedFilters = JSON.parse(savedFiltersJson);
                if (savedFilters) {
                    document.querySelectorAll(".filter input").forEach(ip => {
                        let restoreValue = savedFilters[ip.id.replace(/filter/, "")];
                        if (restoreValue !== null) {
                            ip.checked = restoreValue;
                        }
                    })
                }
            }
        }

        function saveCategoryFilters() {
            let savedFilters = {};
            document.querySelectorAll(".filter input").forEach(ip => {
                savedFilters[ip.id.replace(/filter/, '')] = ip.checked;
            });
            localStorage.setItem("categoryFilters", JSON.stringify(savedFilters));
        }


        function filter(category) {
            saveCategoryFilters();
            let tab = document.querySelector(".table");
            let no = "no-" + category;
            if (tab.classList.contains(no)) {
                tab.classList.remove(no);
            } else {
                tab.classList.add(no);
            }
        }

        function checkImageSizes() {
            Array.from(document.images).
                filter(img => !img.complete).
                forEach(img => {
                    img.addEventListener("load", () => {
                        let t = Math.floor(Date.now()/1000) % 1000;
                        console.log(`OK ${t} ${img.src}`);
                    });
                    img.addEventListener("error", () => {
                        let t = Math.floor(Date.now()/1000) % 1000;
                        console.log(`XXX ${t} ${img.src}`);
                    });
                })

            Promise.all(Array.from(document.images).
                filter(img => !img.complete).
                map(img => new Promise(resolve => { 
                    img.addEventListener("load", resolve);
                    img.addEventListener("error", resolve); 
                }))).then(() => {
                    console.log('images finished loading');
            });
        }
        function flag(text) {
            const f = document.getElementById("flag");
            f.innerText= text;
            f.style.display="block";
            setTimeout(clearFlag, 10000);        
        }
        function clearFlag() {
            const f = document.getElementById("flag");
            f.innerText = "";
            f.style.display="none";
        }
        
    </script>
    <style>
        body {
            font-family: Arial, Geneva, Helvetica, sans-serif;
        }

        a:link {
            color: darkblue;
        }

        .dateHeading {
            width: 100%;
            background-color: darkblue;
            color: white;
            font-weight: bold;
            padding: 6px;
        }

        .image img {
            width: 200px;
        }

        .table {
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            background-color: gray;
            row-gap: 6px;
            justify-content: flex-start;
            padding: 0 6px;
        }

        .dateHeading {
            margin: 0 -6px -2px -6px;
        }

        .show {
            user-select: none;
            column-gap: 20px;
            display: flex;
            justify-content: start;
            padding: 10px 5px;
            width: 200px;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: white;
            border-radius: 4px;
        }

        .date {
            grid-column: 2;
            grid-row: 4;
            font-size: small;
        }

        .venue {
            cursor: pointer;
            grid-column: 2;
            grid-row: 1;
        }

        .title {
            font-weight: bold;
            grid-column: 2;
            grid-row: 2;
        }

        .subtitle {
            grid-column: 2;
            grid-row: 3;
        }

        .image {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column: 1;
        }

        .description {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            max-height: 100px;
            overflow: hidden;
            font-size: small;
            display: none;
        }

        #sources {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: azure;
            padding: 3px;
            transition: all 2s;
        }

        @media (max-width:600px) {
            .table {
                justify-content: space-evenly;
            }
        }

        @media (max-width:1200px) {
            #sources {
                display: none;
            }
        }

        #filters {
            display: flex;
            column-gap: 10px;
            padding: 0 6px 1px 2px;
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            right: 0;
            transform-origin: bottom right;
            transform: rotate(-90deg) translateY(-10px);
            border-radius: 4px;
        }

        .table.no-film>.show.film {
            display: none;
        }

        .table.no-quiz>.show.quiz {
            display: none;
        }

        .table.no-live>.show.live {
            display: none;
        }

        .table.no-broadcast>.show.broadcast {
            display: none;
        }

        #promoterMenu {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 10px;
            left: 0;
            width: 0;
            padding-top: 3vh;
            transition: all 1s ease-in-out;
            background-color: rgba(255, 255, 255, 0.5);
        }

        #promoterMenu>div {
            margin-left: -100vw;
            border-radius: 4px;
            padding: 3vw;
            background-color: lightgray;
            transition: all 1s ease-in-out;
            color: yellow;
        }

        #promoterMenu.visible {
            width: 100vw;
        }

        #promoterMenu.visible>div {
            margin-left: 0px;
        }
        #flag {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body onload="go()">
    <div id="sources"></div>
    <h1>What's On</h1>
    <div id="table" onclick="toggleMenu()">

    </div>
    <div id="filters">
        <div class="filter">
            <input type="checkbox" id="filmfilter" onchange="filter('film', this)" />
            <label for="filmsfilter">films</label>
        </div>
        <div class="filter">
            <input type="checkbox" id="quizfilter" checked onchange="filter('quiz', this)" />
            <label for="quizfilter">quizzes</label>
        </div>
        <div class="filter">
            <input type="checkbox" id="broadcastfilter" checked onchange="filter('broadcast', this)" />
            <label for="broadcastfilter">broadcast</label>
        </div>
        <div class="filter">
            <input type="checkbox" id="livefilter" checked onchange="filter('live', this)" />
            <label for="quizfilter">live</label>
        </div>
    </div>
    <div id="promoterMenu" onclick="toggleMenu()">

    </div>
    <div id="flag" onclick="clearFlag()"></div>
</body>

</html>