<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script src="https://kit.fontawesome.com/07afc061fe.js" crossorigin="anonymous"></script>


    <style>
        :root {
            --theme-color: #408080;
            --trace-size: 6%;
            --trace-distance: 5%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            background-color: var(--theme-color);
        }

        #qrcode {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        #qrcode {
            background-color: inherit;
            transition: all 0.15s ease-out;
        }

        #qrcode::before {
            content: '';
            display: block;
            width: var(--trace-size);
            height: var(--trace-size);
            position: absolute;
            background-color: #f00;
            border-radius: 20%;
            animation: 2s ease-in-out 1s infinite normal both qr-trace;
            transition: inherit;
        }

        #qrcode img {
            background-color: inherit;
            mix-blend-mode: darken;
            image-rendering: pixelated;
            transition: inherit;
        }

        #qrcode .qr-action {
            display: block;
            width: 33%;
            height: 33%;
            position: absolute;
            left: 50%;
            top: 50%;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            z-index: 1;
            transition: inherit;
            cursor: pointer;
            text-decoration: none !important;
            transform-style: preserve-3d;
            box-sizing: border-box;
        }

        #qrcode .qr-action::before,
        #qrcode .qr-action::after {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            font-family: 'Font Awesome 5 Pro';
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-shadow: 0 10px 20px -10px #000;
            transform-style: preserve-3d;
            transition: all .45s ease-out;
        }

        #qrcode .qr-action::before {
            backface-visibility: hidden;
            transform: translateZ(0px) scale(1);
            background-color: #fff;
            color: #000;
        }

        #qrcode .qr-action::after {
            transform: translateZ(-1px) scale(0.95);
            background-color: #000;
            color: var(--theme-color);
        }

        #qrcode .qr-action[data-qr-action="download"]::before,
        #qrcode .qr-action[data-qr-action="download"]::after {
            content: '\f381';
        }

        #qrcode .qr-action[data-qr-action="copy"]::before,
        #qrcode .qr-action[data-qr-action="copy"]::after {
            content: '\f0c5';
        }

        #qrcode .qr-action[data-qr-action="visit"]::before,
        #qrcode .qr-action[data-qr-action="visit"]::after {
            content: '\f0c1';
        }

        #qrcode .qr-action:nth-child(1) {
            transform: translate(-175%, -50%) scale(0);
        }

        #qrcode .qr-action:nth-child(2) {
            transform: translate(-50%, -50%) scale(0);
        }

        #qrcode .qr-action:nth-child(3) {
            transform: translate(75%, -50%) scale(0);
        }

        #qrcode .qr-action i,
        #qrcode .qr-action svg {
            pointer-events: none;
        }

        #qrcode:hover::before {
            opacity: 0;
        }

        #qrcode:hover img {
            opacity: 0.5;
        }

        #qrcode:hover .qr-action {
            opacity: 1;
        }

        #qrcode:hover .qr-action:nth-child(1) {
            transform: translate(-175%, -50%) scale(1);
        }

        #qrcode:hover .qr-action:nth-child(2) {
            transform: translate(-50%, -50%) scale(1);
        }

        #qrcode:hover .qr-action:nth-child(3) {
            transform: translate(75%, -50%) scale(1);
        }

        #qrcode:hover .qr-action:hover::before {
            transform: translateZ(0px) scale(0.95) rotateY(180deg);
        }

        #qrcode:hover .qr-action:hover::after {
            transform: translateZ(-1px) scale(1) rotateY(180deg);
        }

        @keyframes qr-trace {

            0%,
            10% {
                left: calc(-1 * (var(--trace-size) + var(--trace-distance)));
                top: calc(-1 * (var(--trace-size) + var(--trace-distance)));
                filter: hue-rotate(0deg);
            }

            25%,
            35% {
                left: calc(100% + var(--trace-distance));
                top: calc(-1 * (var(--trace-size) + var(--trace-distance)));
            }

            50%,
            60% {
                left: calc(100% + var(--trace-distance));
                top: calc(100% + var(--trace-distance));
            }

            75%,
            85% {
                left: calc(-1 * (var(--trace-size) + var(--trace-distance)));
                top: calc(100% + var(--trace-distance));
            }

            100% {
                left: calc(-1 * (var(--trace-size) + var(--trace-distance)));
                top: calc(-1 * (var(--trace-size) + var(--trace-distance)));
                filter: hue-rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <head>
        <meta charset="UTF-8">
        <title>QR Code Styling</title>
        <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    </head>

    <body>
        <div id="canvas"></div>
        <input id="ninput" type="number" onchange="genCodeFromInput()"/>
        <button onclick="genCodeRange(42,52)">Gen 1-59</button>
        <script type="text/javascript">
            // https://github.com/kozakdenys/qr-code-styling
            function genCodeFromInput() {
                const v = document.querySelector("#ninput").value;
                if (v) {
                    genCode(v);
                }
            }

            async function genCodeRange(a,b) {
                for (let i = a; i<b; i++) {
                    await genCode(i);
                }
            }

            async function genCode(n) {
                const qrCode = new QRCodeStyling({
                    width: 300,
                    height: 300,
                    type: "svg",
                    shape: 'circle',
                    data: `https://gigiau.uk/?z=${n}`,
                    image: "http://localhost/gigiau-fav.png",
                    dotsOptions: {
                        color: "#404080",
                        type: "extra-rounded"
                    },
                    backgroundOptions: {
                        color: "#fff",
                    },
                    imageOptions: {
                        crossOrigin: "anonymous",
                        margin: 20
                    }
                });
                
                let canvas = document.querySelector("#canvas");
                canvas.innerHTML = "";
                qrCode.append(canvas);
                await qrCode.download({ name: `qr-${n}`, extension: "png" });
            }

        </script>

    </body>

</html>