<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shows in North Pembrokeshire</title>
    <script>
        var shows = [];
        async function getAndShow(promoter) {
            let json = await fetch(`/${promoter}`).then(r => r.json());
            //let o = JSON.parse(json);
            shows = shows.concat(json);
            shows.sort((a, b) => a.dt - b.dt);
            showAll(shows);
        }
        function showAll(shows) {
            let table = `<div class='table'>${shows.map(s => showOne(s)).join('\n')}</div>`;
            document.getElementById('table').innerHTML = table;
        }
        function showOne(show) {
            return `<div class='show'>
                    <div class='date'>${show.date}</div>
                    <div class='venue'>${show.venue}</div>
                    <div class='image'><img src='${show.image}'/></div>
                    <div class='title'><a href='${show.url}' target='show'>${show.title}</a></div>
                    <div class='subtitle'>${show.subtitle || ""}</div>
                    <div class='description'>${show.text}</div>
                </div>`;
        }
        function go() {
            getAndShow("moylgrove");
            getAndShow("rhosygilwen");
            getAndShow("span");
        }
    </script>
    <style>
        @media (min-width: 601px) {
        .image>img {
            width: 200px;
        }

        .show {
            column-gap: 20px;
            display: grid;
            justify-content: start;
            grid-template-columns: 220px 220px;
            padding: 10px 5px;
        }

        .date {
            grid-column: 2;
            grid-row: 1;
        }
        .title {
            font-weight: bold;
        }

        .image {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column: 1;
        }

        .description {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 5;
            max-height: 200px;
            overflow: hidden;
        }
    }
    @media (max-width:600px) {
        .image>img {
            width: 200px;
        }
        .show {
            display: grid;
            row-gap: 10px;
        }
        .date {
            grid-column: 1;
            grid-row:1;
        }
        .venue {
            grid-column:1;
            grid-row:2;
        }
        .title {
            grid-column: 1;
            grid-row: 3;
            font-weight: bold;
        }
        .subtitle {
            grid-column: 1;
            grid-row: 4;
        }
        .image {
            grid-column: 1;
            grid-row: 5;
        }
        .description {
            display:none;
        }
    }
        .table>div:nth-child(2n+1) {
            background-color: azure;
        }
    
    </style>
</head>

<body onload="go()">
    <h1>What's On</h1>
    <div id="table">

    </div>
</body>

</html>